PROJECT_NAME = project2
PROJECT_AUTHOR = mishan

GMAIL_SERVICE = Gmail
GMAIL_USER = mishan2512@gmail.com
GMAIL_PASS = qfxmdzgxshfhrebx
GAIL_PORT = 

MAIL_SERVICE = smtp.mailtrap.io
MAIL_USER = 0d26fafb55c56d
MAIL_PASS = 38dd1467905cc3
MAIL_PORT = 2525
MAIL_FROM = mishan2512@gmail.com

PAYPAL_MODE = sandbox
PAYPAL_CLIENT_ID = AXVu1E0U2hdQTgInRM6ZT6ox4mnKGts0zw0yxwx09OjIoFue29npp0H7ckDsD5W4lscM941yHYE-4PCz
PAYPAL_CLIENT_SECRET = EB00Da74zKwA-vv5FJ3_Z35pG0KCCtFZUptyLGO-QI5Nk2xpXl9xcqqTM4v8Ar1rpBVo0d_5yb2uzGN9

DZ_APP_NAME = ''
DZ_DB_USERNAME = ''
DZ_DB_PASSWORD = ''
DZ_DB_NAME = ''
DZ_DB_HOST = ''
DZ_DB_PORT = ''
DZ_LOG_PATH = ''
DZ_PORT = ''


MONGODB_URI=

JWTSecret = 

TWILIO_ACCOUNT_SID = ""
TWILIO_AUTH_TOKEN = ""
TWILIO_MOBILE_NO = ""

MAILGUN_API_KEY = ""
MAILGUN_DOMAIN = ""



